<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="/styles.css" type="text/css" rel="stylesheet">
    
    <title>Extra Ball a pinball website</title>
  </head>
  <body>

    <!--Jumbotron below-->
    <div class="jumbotron jumbotron-fluid bg-info">
      <div class="container">
        <h1 class="display-4">Extra Ball</h1>
        <p class="lead">Play pinball, have fun</p>
      </div>
    </div>
    
    <!--end of jumbotron-->


<!-- Inserting nav bar below-->
<nav class="navbar navbar-expand-lg navbar-light bg-primary sticky-top">
  <a class="navbar-brand" href="#">[Logo]</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/beginnertips.html">Beginner Tips</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Games</a>
      </li>
    </ul>
  </div>
</nav>
<!-- end of nav bar-->
<br>

    <h1>Games (and how to play them)</h1>
    <h4>Below is an ever-increasing list of pinball games. They include quick tips for play (about 3 bullet points for the impatient player aka me) and a more in-depth strategy section when applicable. While not as important for older games, most new games will have periodic game code updates, which can completely alter game-play strategy. I will do my best to keep the strategy section up-to-date when it comes to code version. 
    </h4>
<br>
<br>
    <!-- Game specific cards start here -->
    <div class="container">
      <!-- This row contains games 1-3 -->
      <div class="row">

        <!-- Game 1 medieval madness -->
        <div class="col col-md-4">
          <div class="accordion" id="mmaccordion">
            <div class="card" style="width: 18rem;">
              <img src="/images/medievalmadness.jpg" class="card-img-top" alt="...">
              <div class="card-header">
                <div class="card-title">
                  <h5><b>Medieval Madness</b></h5>
                </div>
              </div>
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#mmcollapse"
                    aria-expanded="true" aria-controls="mmcollapse">
                    <h5>Quick Tips</h5>
                  </button>
                </h2>
              </div>
        
              <div id="mmcollapse" class="collapse" aria-labelledby="headingOne" data-parent="#mmaccordion">
                <div class="card-body">
                  <ul>
                    <li>Aim for drawbridge and gate</li>
                    <li>Aim for left lock shot</li>
                    <li>Watch out for trolls!</li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
          
        
          <!-- collapse content part 2 below-->
          <div class="card" style="width: 18rem;">
            <div class="card-header" id="mmTwo">
              <h2 class="mb-2">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#mmtwocollapse"
                  aria-expanded="false" aria-controls="collapseTwo">
                  <h5>In-depth Info</h5>
                </button>
              </h2>
            </div>
            <div id="mmtwocollapse" class="collapse" aria-labelledby="headingTwo" data-parent="#mmaccordion">
              <div class="card-body">
                A more in-depth game tutorial, lots of additional text inserted here
              </div>
            </div>
          </div>
          </div>
        
          <!-- Game 2 attack from mars -->
          <div class="col col-md-4">
            <div class="accordion" id="attackaccordion">
              <div class="card" style="width: 18rem;">
                <img src="/images/attackfrommars.jpg" class="card-img-top" alt="...">
                <div class="card-header">
                  <div class="card-title">
                    <h5><b>Attack From Mars</b></h5>
                  </div>
                </div>
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#attackcollapse"
                      aria-expanded="true" aria-controls="attackcollapse">
                      <h5>Quick Tips</h5>
                    </button>
                  </h2>
                </div>
          
                <div id="attackcollapse" class="collapse" aria-labelledby="headingOne" data-parent="#attackaccordion">
                  <div class="card-body">
                    <ul>
                      <li>Aim for middle flying saucer</li>
                      <li>Aim for left lock shot</li>
                      <li>Watch out for martians!</li>
                    </ul>
                  </div>
              </div>
            </div>
          </div>
            
          
            <!-- collapse content part 2 below-->
            <div class="card" style="width: 18rem;">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-2">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#attacktwocollapse"
                    aria-expanded="false" aria-controls="attacktwocollapse">
                    <h5>In-depth Info</h5>
                  </button>
                </h2>
              </div>
              <div id="attacktwocollapse" class="collapse" aria-labelledby="headingTwo" data-parent="#mmaccordion">
                <div class="card-body">
                  A more in-depth game tutorial, lots of additional text inserted here
                </div>
              </div>
            </div>
            </div>


        
          <!-- Game 3 monster bash -->
          <div class="col col-md-4">
            <div class="accordion" id="mbaccordion">
              <div class="card" style="width: 18rem;">
                <img src="/images/monsterbash.jpg" class="card-img-top" alt="...">
                <div class="card-header">
                  <div class="card-title">
                    <h5><b>Monster Bash</b></h5>
                  </div>
                </div>
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#mbcollapse"
                      aria-expanded="true" aria-controls="mbcollapse">
                      <h5>Quick Tips</h5>
                    </button>
                  </h2>
                </div>
          
                <div id="mbcollapse" class="collapse" aria-labelledby="headingOne" data-parent="#mbaccordion">
                  <div class="card-body">
                    <ul>
                      <li>Aim for Frankenstein</li>
                      <li>Shoot the loops and ramps</li>
                      <li>Avoid Dracula</li>
                    </ul>
                  </div>
              </div>
            </div>
          </div>
            
          
            <!-- collapse content part 2 below-->
            <div class="card" style="width: 18rem;">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-2">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#mbtwocollapse"
                    aria-expanded="false" aria-controls="mbtwocollapse">
                    <h5>In-depth Info</h5>
                  </button>
                </h2>
              </div>
              <div id="mbtwocollapse" class="collapse" aria-labelledby="headingTwo" data-parent="#mbaccordion">
                <div class="card-body">
                  A more in-depth game tutorial, lots of additional text inserted here
                </div>
              </div>
            </div>
            </div>
        
        
        <!--row ender div below, games 1-3 -->
      </div>
<br>
      <!-- New row of games, includes games 4-6 -->
      <div class="row">

      <!-- Game 4 BK sword of rage-->
      <div class="col col-md-4">
        <div class="accordion" id="bkaccordion">
          <div class="card" style="width: 18rem;">
            <img src="/images/blackknightrage.jpg" class="card-img-top" alt="...">
            <div class="card-header">
              <div class="card-title">
                <h5><b>Black Knight: Sword of Rage</b></h5>
              </div>
            </div>
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#bkcollapse"
                  aria-expanded="true" aria-controls="bkcollapse">
                  <h5>Quick Tips</h5>
                </button>
              </h2>
            </div>
      
            <div id="bkcollapse" class="collapse" aria-labelledby="headingOne" data-parent="#bkaccordion">
              <div class="card-body">
                <ul>
                  <li>Aim for right scoop shot</li>
                  <li>Shoot the loops</li>
                  <li>Avoid Black Knight in the middle</li>
                </ul>
              </div>
          </div>
        </div>
      </div>
        
      
        <!-- collapse content part 2 below-->
        <div class="card" style="width: 18rem;">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-2">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#bktwocollapse"
                aria-expanded="false" aria-controls="bktwocollapse">
                <h5>In-depth Info</h5>
              </button>
            </h2>
          </div>
          <div id="bktwocollapse" class="collapse" aria-labelledby="headingTwo" data-parent="#bkaccordion">
            <div class="card-body">
              A more in-depth game tutorial, lots of additional text inserted here
            </div>
          </div>
        </div>
        </div>
    
      
      
      
      <!-- Game 5 game of thrones -->
      <div class="col col-md-4">
        <div class="accordion" id="gotaccordion">
          <div class="card" style="width: 18rem;">
            <img src="/images/gameofthrones.jpg" class="card-img-top" alt="...">
            <div class="card-header">
              <div class="card-title">
                <h5><b>Game of Thrones</b></h5>
              </div>
            </div>
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#gotcollapse"
                  aria-expanded="true" aria-controls="gotcollapse">
                  <h5>Quick Tips</h5>
                </button>
              </h2>
            </div>
      
            <div id="gotcollapse" class="collapse" aria-labelledby="headingOne" data-parent="#gotaccordion">
              <div class="card-body">
                <ul>
                  <li>Hit the lock targets on the right</li>
                  <li>Aim for middle ramp</li>
                  <li>Watch out for the dragon!</li>
                </ul>
              </div>
          </div>
        </div>
      </div>
        
      
        <!-- collapse content part 2 below-->
        <div class="card" style="width: 18rem;">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-2">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#gottwocollapse"
                aria-expanded="false" aria-controls="gottwocollapse">
                <h5>In-depth Info</h5>
              </button>
            </h2>
          </div>
          <div id="gottwocollapse" class="collapse" aria-labelledby="headingTwo" data-parent="#gotaccordion">
            <div class="card-body">
              A more in-depth game tutorial, lots of additional text inserted here
            </div>
          </div>
        </div>
        </div>
    
      
      
      
      <!-- Game 6 star wars -->
      <div class="col col-md-4">
        <div class="accordion" id="starwarsaccordion">
          <div class="card" style="width: 18rem;">
            <img src="/images/starwars.jpg" class="card-img-top" alt="...">
            <div class="card-header">
              <div class="card-title">
                <h5><b>Star Wars</b></h5>
              </div>
            </div>
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#starwarscollapse"
                  aria-expanded="true" aria-controls="starwarscollapse">
                  <h5>Quick Tips</h5>
                </button>
              </h2>
            </div>
      
            <div id="starwarscollapse" class="collapse" aria-labelledby="headingOne" data-parent="#starwarsaccordion">
              <div class="card-body">
                <ul>
                  <li>Start with Princess Leia</li>
                  <li>Aim for Death Star (upper left)</li>
                  <li>Aim for left Ramp</li>
                </ul>
              </div>
          </div>
        </div>
      </div>
        
      
        <!-- collapse content part 2 below-->
        <div class="card" style="width: 18rem;">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-2">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#starwarstwocollapse"
                aria-expanded="false" aria-controls="starwarstwocollapse">
                <h5>In-depth Info</h5>
              </button>
            </h2>
          </div>
          <div id="starwarstwocollapse" class="collapse" aria-labelledby="headingTwo" data-parent="#starwarsaccordion">
            <div class="card-body">
              A more in-depth game tutorial, lots of additional text inserted here
            </div>
          </div>
        </div>
        </div>
    
      
        <!--row ender div below, games 4-6 -->
      </div>
      <br>
      
<!-- New row of games, includes games 7-9 -->
<div class="row">

  <!-- Game 7 Batman '66-->
  <div class="col col-md-4">
    <div class="accordion" id="batman66accordion">
      <div class="card" style="width: 18rem;">
        <img src="/images/batman66.jpg" class="card-img-top" alt="...">
        <div class="card-header">
          <div class="card-title">
            <h5><b>Batman '66</b></h5>
          </div>
        </div>
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#batman66collapse"
              aria-expanded="true" aria-controls="batman66collapse">
              <h5>Quick Tips</h5>
            </button>
          </h2>
        </div>
  
        <div id="batman66collapse" class="collapse" aria-labelledby="headingOne" data-parent="#batman66accordion">
          <div class="card-body">
            <ul>
              <li>Aim for right scoop shot</li>
              <li>Shoot the loops</li>
              <li>Avoid Black Knight in the middle</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  
  
    <!-- collapse content part 2 below-->
    <div class="card" style="width: 18rem;">
      <div class="card-header" id="headingTwo">
        <h2 class="mb-2">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#batman66twocollapse"
            aria-expanded="false" aria-controls="batman66twocollapse">
            <h5>In-depth Info</h5>
          </button>
        </h2>
      </div>
      <div id="batman66twocollapse" class="collapse" aria-labelledby="headingTwo" data-parent="#batman66accordion">
        <div class="card-body">
          A more in-depth game tutorial, lots of additional text inserted here
        </div>
      </div>
    </div>
  </div>
  
  <!-- Game 8 Guardians of the Galaxy-->
  <div class="col col-md-4">
    <div class="accordion" id="guardiansaccordion">
      <div class="card" style="width: 18rem;">
        <img src="/images/guardians.jpg" class="card-img-top" alt="...">
        <div class="card-header">
          <div class="card-title">
            <h5><b>Guardians of the Galaxy</b></h5>
          </div>
        </div>
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#guardianscollapse"
              aria-expanded="true" aria-controls="guardianscollapse">
              <h5>Quick Tips</h5>
            </button>
          </h2>
        </div>
  
        <div id="guardianscollapse" class="collapse" aria-labelledby="headingOne" data-parent="#guardiansaccordion">
          <div class="card-body">
            <ul>
              <li>Aim for right scoop shot</li>
              <li>Shoot the loops</li>
              <li>Avoid Black Knight in the middle</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  
  
    <!-- collapse content part 2 below-->
    <div class="card" style="width: 18rem;">
      <div class="card-header" id="headingTwo">
        <h2 class="mb-2">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#guardianstwocollapse"
            aria-expanded="false" aria-controls="guardianstwocollapse">
            <h5>In-depth Info</h5>
          </button>
        </h2>
      </div>
      <div id="guardianstwocollapse" class="collapse" aria-labelledby="headingTwo" data-parent="#guardiansaccordion">
        <div class="card-body">
          A more in-depth game tutorial, lots of additional text inserted here
        </div>
      </div>
    </div>
  </div>
  
  <!-- Game 9 Deadpool -->
  <div class="col col-md-4">
    <div class="accordion" id="deadpoolaccordion">
      <div class="card" style="width: 18rem;">
        <img src="/images/deadpool.jpg" class="card-img-top" alt="...">
        <div class="card-header">
          <div class="card-title">
            <h5><b>Deadpool</b></h5>
          </div>
        </div>
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#deadpoolcollapse"
              aria-expanded="true" aria-controls="deadpoolcollapse">
              <h5>Quick Tips</h5>
            </button>
          </h2>
        </div>
  
        <div id="deadpoolcollapse" class="collapse" aria-labelledby="headingOne" data-parent="#deadpoolaccordion">
          <div class="card-body">
            <ul>
              <li>Aim for right scoop shot</li>
              <li>Shoot the loops</li>
              <li>Avoid Black Knight in the middle</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  
  
    <!-- collapse content part 2 below-->
    <div class="card" style="width: 18rem;">
      <div class="card-header" id="headingTwo">
        <h2 class="mb-2">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#deadpooltwocollapse"
            aria-expanded="false" aria-controls="deadpooltwocollapse">
            <h5>In-depth Info</h5>
          </button>
        </h2>
      </div>
      <div id="deadpooltwocollapse" class="collapse" aria-labelledby="headingTwo" data-parent="#deadpoolaccordion">
        <div class="card-body">
          A more in-depth game tutorial, lots of additional text inserted here
        </div>
      </div>
    </div>
  </div>
  
  <!--row ender div below games 7-9-->
  </div>
    <br>

<!-- New row of games, includes games 10-12 -->
<div class="row">
  
<!-- Game 10 Jurassic Park-->
<div class="col col-md-4">
  <div class="accordion" id="jurassicparkaccordion">
    <div class="card" style="width: 18rem;">
      <img src="/images/jurassicpark.jpg" class="card-img-top" alt="...">
      <div class="card-header">
        <div class="card-title">
          <h5><b>Jurassic Park</b></h5>
        </div>
      </div>
      <div class="card-header" id="headingOne">
        <h2 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#jurassicparkcollapse"
            aria-expanded="true" aria-controls="jurassicparkcollapse">
            <h5>Quick Tips</h5>
          </button>
        </h2>
      </div>

      <div id="jurassicparkcollapse" class="collapse" aria-labelledby="headingOne" data-parent="#jurassicparkaccordion">
        <div class="card-body">
          <ul>
            <li>Aim for right scoop shot</li>
            <li>Shoot the loops</li>
            <li>Avoid Black Knight in the middle</li>
          </ul>
        </div>
    </div>
  </div>
</div>
  

  <!-- collapse content part 2 below-->
  <div class="card" style="width: 18rem;">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-2">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#jurassicparktwocollapse"
          aria-expanded="false" aria-controls="jurassicparktwocollapse">
          <h5>In-depth Info</h5>
        </button>
      </h2>
    </div>
    <div id="jurassicparktwocollapse" class="collapse" aria-labelledby="headingTwo" data-parent="#jurassicparkaccordion">
      <div class="card-body">
        A more in-depth game tutorial, lots of additional text inserted here
      </div>
    </div>
  </div>
  </div>

  <!-- Game 11 Ghostbusters -->
<div class="col col-md-4">
  <div class="accordion" id="ghostbustersaccordion">
    <div class="card" style="width: 18rem;">
      <img src="/images/ghostbusters.jpg" class="card-img-top" alt="...">
      <div class="card-header">
        <div class="card-title">
          <h5><b>Ghostbusters</b></h5>
        </div>
      </div>
      <div class="card-header" id="headingOne">
        <h2 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#ghostbusterscollapse"
            aria-expanded="true" aria-controls="ghostbusterscollapse">
            <h5>Quick Tips</h5>
          </button>
        </h2>
      </div>

      <div id="ghostbusterscollapse" class="collapse" aria-labelledby="headingOne" data-parent="#ghostbustersaccordion">
        <div class="card-body">
          <ul>
            <li>Aim for right scoop shot</li>
            <li>Shoot the loops</li>
            <li>Avoid Black Knight in the middle</li>
          </ul>
        </div>
    </div>
  </div>
</div>
  

  <!-- collapse content part 2 below-->
  <div class="card" style="width: 18rem;">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-2">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#ghostbusterstwocollapse"
          aria-expanded="false" aria-controls="ghostbusterstwocollapse">
          <h5>In-depth Info</h5>
        </button>
      </h2>
    </div>
    <div id="ghostbusterstwocollapse" class="collapse" aria-labelledby="headingTwo" data-parent="#ghostbustersaccordion">
      <div class="card-body">
        A more in-depth game tutorial, lots of additional text inserted here
      </div>
    </div>
  </div>
  </div>




<!-- Game 12 Spiderman -->
<div class="col col-md-4">
  <div class="accordion" id="spidermanaccordion">
    <div class="card" style="width: 18rem;">
      <img src="/images/spiderman.jpg" class="card-img-top" alt="...">
      <div class="card-header">
        <div class="card-title">
          <h5><b>Spiderman</b></h5>
        </div>
      </div>
      <div class="card-header" id="headingOne">
        <h2 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#spidermancollapse"
            aria-expanded="true" aria-controls="spidermancollapse">
            <h5>Quick Tips</h5>
          </button>
        </h2>
      </div>

      <div id="spidermancollapse" class="collapse" aria-labelledby="headingOne" data-parent="#spidermanaccordion">
        <div class="card-body">
          <ul>
            <li>Aim for right scoop shot</li>
            <li>Shoot the loops</li>
            <li>Avoid Black Knight in the middle</li>
          </ul>
        </div>
    </div>
  </div>
</div>
  

  <!-- collapse content part 2 below-->
  <div class="card" style="width: 18rem;">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-2">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#spidermantwocollapse"
          aria-expanded="false" aria-controls="spidermantwocollapse">
          <h5>In-depth Info</h5>
        </button>
      </h2>
    </div>
    <div id="spidermantwocollapse" class="collapse" aria-labelledby="headingTwo" data-parent="#spidermanaccordion">
      <div class="card-body">
        A more in-depth game tutorial, lots of additional text inserted here
      </div>
    </div>
  </div>
  </div>

<!-- row ending div below games 10-12 -->
</div>

<!--container ender div below-->
</div>

<!-- Game specific cards end here -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  
   <!--Footer section below -->
  <br>
   <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <p><h3>Filler text in the footer</h3></p>
      
          </div>
        </div>
      </div>
    </footer>
  
  
  
  
  </body>

</html>